body {
  font-family: sans-serif;
  background-color: #111;
  color: #fff;
}

#font-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.font-card {
  cursor: pointer;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.preview {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #222;
}

.preview h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 5px;
}

.character {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  font-size: 20px;
  background-color: #444;
  border-radius: 5px;
}
